{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "aeb917dd-66a8-f9a1-c482-93683b8c28fb",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_s3_bucket.tf_code.0": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "random_id.tf_bucket_id.*"
                    ],
                    "primary": {
                        "id": "zeke-project-63050",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::zeke-project-63050",
                            "bucket": "zeke-project-63050",
                            "bucket_domain_name": "zeke-project-63050.s3.amazonaws.com",
                            "bucket_regional_domain_name": "zeke-project-63050.s3.ap-south-1.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z11RGJOFQNVJUP",
                            "id": "zeke-project-63050",
                            "logging.#": "0",
                            "region": "ap-south-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "1",
                            "tags.Name": "tf_bucket-0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.tf_code.2": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "random_id.tf_bucket_id.*"
                    ],
                    "primary": {
                        "id": "zeke-project-15119",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::zeke-project-15119",
                            "bucket": "zeke-project-15119",
                            "bucket_domain_name": "zeke-project-15119.s3.amazonaws.com",
                            "bucket_regional_domain_name": "zeke-project-15119.s3.ap-south-1.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z11RGJOFQNVJUP",
                            "id": "zeke-project-15119",
                            "logging.#": "0",
                            "region": "ap-south-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "1",
                            "tags.Name": "tf_bucket-2",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "random_id.tf_bucket_id.0": {
                    "type": "random_id",
                    "depends_on": [],
                    "primary": {
                        "id": "9ko",
                        "attributes": {
                            "b64": "9ko",
                            "b64_std": "9ko=",
                            "b64_url": "9ko",
                            "byte_length": "2",
                            "dec": "63050",
                            "hex": "f64a",
                            "id": "9ko"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                },
                "random_id.tf_bucket_id.1": {
                    "type": "random_id",
                    "depends_on": [],
                    "primary": {
                        "id": "1ms",
                        "attributes": {
                            "b64": "1ms",
                            "b64_std": "1ms=",
                            "b64_url": "1ms",
                            "byte_length": "2",
                            "dec": "54891",
                            "hex": "d66b",
                            "id": "1ms"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                },
                "random_id.tf_bucket_id.2": {
                    "type": "random_id",
                    "depends_on": [],
                    "primary": {
                        "id": "Ow8",
                        "attributes": {
                            "b64": "Ow8",
                            "b64_std": "Ow8=",
                            "b64_url": "Ow8",
                            "byte_length": "2",
                            "dec": "15119",
                            "hex": "3b0f",
                            "id": "Ow8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
