{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 4,
    "lineage": "6a16aace-8dc7-44d4-ea20-45a898490477",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "IP Address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.17.0.2"
                },
                "container_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "myweb"
                }
            },
            "resources": {
                "docker_container.container_id": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_image.image_id"
                    ],
                    "primary": {
                        "id": "d6d55af4fe5723778b0d4c81dc4caaf13471266bca0f6bfe62af21724a3f62bf",
                        "attributes": {
                            "bridge": "",
                            "gateway": "172.17.0.1",
                            "id": "d6d55af4fe5723778b0d4c81dc4caaf13471266bca0f6bfe62af21724a3f62bf",
                            "image": "sha256:71c43202b8ac897ff4d048d3b37bdf4eb543ec5c03fd017c3e12c616c6792206",
                            "ip_address": "172.17.0.2",
                            "ip_prefix_length": "16",
                            "log_driver": "json-file",
                            "must_run": "true",
                            "name": "myweb",
                            "ports.#": "1",
                            "ports.4028926921.external": "80",
                            "ports.4028926921.internal": "80",
                            "ports.4028926921.ip": "",
                            "ports.4028926921.protocol": "tcp",
                            "restart": "no"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_image.image_id": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:71c43202b8ac897ff4d048d3b37bdf4eb543ec5c03fd017c3e12c616c6792206nginx:latest",
                        "attributes": {
                            "id": "sha256:71c43202b8ac897ff4d048d3b37bdf4eb543ec5c03fd017c3e12c616c6792206nginx:latest",
                            "latest": "sha256:71c43202b8ac897ff4d048d3b37bdf4eb543ec5c03fd017c3e12c616c6792206",
                            "name": "nginx:latest"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        }
    ]
}
