{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 3,
    "lineage": "0f77683d-9ee5-8982-c044-ab5cb685b23c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "bucketname": {
                    "sensitive": false,
                    "type": "string",
                    "value": "zeke-terraform-bucket"
                }
            },
            "resources": {
                "aws_s3_bucket.tf_code": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "zeke-terraform-bucket",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::zeke-terraform-bucket",
                            "bucket": "zeke-terraform-bucket",
                            "bucket_domain_name": "zeke-terraform-bucket.s3.amazonaws.com",
                            "bucket_regional_domain_name": "zeke-terraform-bucket.s3.ap-south-1.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z11RGJOFQNVJUP",
                            "id": "zeke-terraform-bucket",
                            "logging.#": "0",
                            "region": "ap-south-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "1",
                            "tags.Name": "tf_bucket",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
